# dezsys_gk_marathon_mom-pelias006

./: README.md
WindPark/: docker-compose.yml
WindPark/ControllingStation/: build.gradle  settings.gradle
WindPark/ControllingStation/src/main/java/main/: ControllingstationApplication.java
WindPark/ControllingStation/src/main/java/main/config/: ActiveMQConfig.java
WindPark/ControllingStation/src/main/java/main/controlstation/: ControllingStationController.java  ControllingStationReceiver.java  ControllingStationService.java
WindPark/ControllingStation/src/main/java/main/model/: CompetitionData.java  Party.java  TimingstationData.java  WeatherData.java
WindPark/ControllingStation/src/main/resources/: application.properties
WindPark/TimingStation/: build.gradle  settings.gradle
WindPark/TimingStation/src/main/java/main/: MarathonApplication.java  TimingstationApplication.java
WindPark/TimingStation/src/main/java/main/config/: ActiveMQConfig.java
WindPark/TimingStation/src/main/java/main/model/: TimingstationData.java  WeatherData.java
WindPark/TimingStation/src/main/java/main/timingstation/: TimingStationScheduledCommit.java  TimingstationConsumer.java  TimingstationController.java  TimingstationService.java  TimingstationSimulation.java
WindPark/TimingStation/src/main/java/model/: CompetitionData.java  Party.java  TimingstationData.java  WeatherData.java
WindPark/TimingStation/src/main/java/timingstation/: TimingstationConsumer.java  TimingstationController.java  TimingstationService.java  TimingstationSimulation.java
WindPark/TimingStation/src/main/resources/: application.properties  logback.xml
WindPark/TimingStation/src/main/resources/public/: consumer.html
demo1/: build.gradle
demo2/: build.gradle
